<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation bar</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <style>
        #logo{
            font-size: 50px;
            
        }
        .navbar{
            background-color:rgb(7, 7, 7);
            border-radius: 6px;
            opacity: 0.5;
            
            
        }
        .navbar ul{
            overflow: auto;
            margin-left: 20px;
            
            

        }
        .navbar li{
            float: left;
            list-style: none;
            margin: 10px 15px;
            
            
            
        }
        .navbar li a{
            text-decoration: none;
            padding: 6px 2px;
            font-size: 30px;
            font-weight: bold;
            color:white;
            margin: 6px 30px;
            
        }
        .navbar li a:hover{
            background-color:rgb(23, 136, 130);
            border-radius: 6px;
        }
        .search{

            float: right;
            color: white;
            font-size: 25px;
            margin: 15px;
            padding: 3px 15px;
            
        }
        .fa-search{
            margin-right: 40px;
        }
        .fa-id-card{
            margin-right: 40px;
        }
        .fa-shopping-cart{
            margin-right: 40px;
        }
        
        
        
    
    </style>
</head>

<body>
    <header>
        <nav class="navbar">    
            <ul>
                
                <div class="search">
                    <i class="fas fa-search"></i>
                    <i class="fas fa-id-card"></i>
                    <i class="fas fa-shopping-cart"></i>
                </div> 
              
            </ul>
           
        </nav>
    </header>
</body>

</html>